1581900768409	Delete resource 'mysql-connector-java'
1581901577948	Delete resource 'JDBC'
1581987308564	Delete resource 'ManejoJDBC/src/datos/Conexion3.java'
1582096163129	Delete resource 'ManejoJDBC4'
1582096210804	Delete resource 'ManejoJDBC4'
1582098601579	Delete resource 'ManejoJDBC5'
1582099019366	Delete resource 'ManejoJDBC4'
1582100123467	Delete resource 'mave/datos'
1582100292013	Delete resource 'mave'
1582100298535	Delete resource 'ManejoJDBC4'
1582100797946	Delete resource 'gus.com.jdbc/src/test'
1582100808805	Delete resource 'gus.com.jdbc/src/main/resources/archetype-resources/src/test'
1582100848864	Delete resource 'gus.com.jdbc/src/main/resources/archetype-resources/src/main'
1582100979251	Delete resource 'gus.com.jdbc/src/main/resources/META-INF'
1582101028888	Delete resource 'gus.com.jdbc'
