path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.2_spec-1.0.0.Final.jar
size=19197
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-1.0.0.Final.jar
size=35396
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp\jsp-api\2.1\jsp-api-2.1.jar
size=100636
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-2.0.0.Final.jar
size=57799
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-form-1.12.1.Final.jar
size=14300
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-scram-1.12.1.Final.jar
size=25570
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-5.2.4.Final.jar
size=704465
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-4.9.6.Final.jar
size=947208
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-password-impl-1.12.1.Final.jar
size=98176
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.0.19.Final.jar
size=79110
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\async-http-servlet-3.0-3.0.19.Final.jar
size=21256
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\inject\api\main\javax.inject-1.jar
size=2497
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-1.0.1.Final.jar
size=59241
archive=0
path=C:\Users\Tavol\.m2\repository\com\google\protobuf\protobuf-java\3.11.4\protobuf-java-3.11.4.jar
size=1660960
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-2.0.0.Final.jar
size=50095
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-auth-util-1.12.1.Final.jar
size=8304
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.2_spec-2.0.3.Final.jar
size=64158
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-util-1.12.1.Final.jar
size=34163
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-deprecated-1.12.1.Final.jar
size=23834
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-ldap-1.12.1.Final.jar
size=107915
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\ws\api\main\jboss-jaxws-api_2.3_spec-2.0.0.Final.jar
size=61894
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.2.0.Final.jar
size=7425
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\common-annotations.jar
size=48742
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-1.12.1.Final.jar
size=134176
archive=0
path=C:\Users\Tavol\.m2\repository\junit\junit\4.11\junit-4.11.jar
size=245039
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-deprecated-1.12.1.Final.jar
size=8267
archive=0
path=C:\Users\Tavol\.m2\repository\mysql\mysql-connector-java\8.0.17\mysql-connector-java-8.0.17.jar
size=2321813
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-2.2.0.Final.jar
size=211635
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-1.12.1.Final.jar
size=273068
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\javax.servlet-api\3.0.1\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\enterprise\api\main\jakarta.enterprise.cdi-api-2.0.2.jar
size=109422
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\activation\api\main\activation-1.1.1.jar
size=69409
archive=0
path=C:\Users\Tavol\.m2\repository\taglibs\standard\1.1.2\standard-1.1.2.jar
size=393259
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-deprecated-1.12.1.Final.jar
size=15783
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp\jstl\jstl-api\1.2\jstl-api-1.2.jar
size=30527
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-1.0.1.Final.jar
size=39234
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.1_spec-2.0.1.Final.jar
size=146872
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-external-1.12.1.Final.jar
size=11558
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-1.0.0.Final.jar
size=34534
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-jdbc-1.12.1.Final.jar
size=27680
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-compat-1.2.6-RC1.jar
size=52846
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-2.0.0.Final.jar
size=19948
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-2.0.0.Final.jar
size=60661
archive=0
path=C:\Users\Tavol\.m2\repository\org\apache\taglibs\taglibs-standard-impl\1.2.5\taglibs-standard-impl-1.2.5.jar
size=206430
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-sasl-1.12.1.Final.jar
size=9016
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-5.0.3.Final-redhat-00005.jar
size=25491
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-deprecated-1.12.1.Final.jar
size=7003
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Tavol\.m2\repository\org\apache\commons\commons-dbcp2\2.7.0\commons-dbcp2-2.7.0.jar
size=208475
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-impl-1.2.6-RC1.jar
size=207376
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-oauth2-1.12.1.Final.jar
size=9526
archive=0
path=C:\Users\Tavol\.m2\repository\org\apache\commons\commons-pool2\2.7.0\commons-pool2-2.7.0.jar
size=129592
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-sso-1.12.1.Final.jar
size=35382
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-util-1.12.1.Final.jar
size=21942
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-1.12.1.Final.jar
size=36461
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-http-1.12.1.Final.jar
size=7292
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.3_spec-2.0.0.Final.jar
size=113176
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\validation\api\main\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-digest-1.12.1.Final.jar
size=12734
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jsp\api\main\jboss-jsp-api_2.3_spec-2.0.0.Final.jar
size=54817
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-util-1.12.1.Final.jar
size=8100
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-commons-1.0.0.final.jar
size=20987
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\standard.jar
size=393259
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.12.1.Final.jar
size=233871
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-action-1.12.1.Final.jar
size=20164
archive=0
path=C:\Users\Tavol\.m2\repository\commons-logging\commons-logging-api\1.1\commons-logging-api-1.1.jar
size=44598
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\picketbox\main\picketbox-infinispan-4.9.6.Final.jar
size=23318
archive=0
path=C:\Users\Tavol\.m2\repository\com\google\protobuf\protobuf-java\3.6.1\protobuf-java-3.6.1.jar
size=1421323
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-entity-1.12.1.Final.jar
size=26290
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxb-provider\main\resteasy-jaxb-provider-3.12.1.Final.jar
size=90352
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-1.0.0.Final.jar
size=73661
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\Users\Tavol\.m2\repository\org\apache\tomcat\tomcat-servlet-api\10.0.0-M7\tomcat-servlet-api-10.0.0-M7.jar
size=333352
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\bind\api\main\jboss-jaxb-api_2.2_spec-1.0.4.Final.jar
size=105446
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-scram-1.12.1.Final.jar
size=16906
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-1.12.1.Final.jar
size=30666
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp\javax.servlet.jsp-api\2.3.3\javax.servlet.jsp-api-2.3.3.jar
size=54200
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-plain-1.12.1.Final.jar
size=13778
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-client-1.12.1.Final.jar
size=198660
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gssapi-1.12.1.Final.jar
size=27820
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_3.1_spec-1.0.0.Final.jar
size=189978
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-cert-1.12.1.Final.jar
size=11584
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-1.0.0.Final.jar
size=19852
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-audit-1.12.1.Final.jar
size=41670
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\rpc\api\main\jboss-jaxrpc-api_1.1_spec-2.0.0.Final.jar
size=36703
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-1.0.0.Final.jar
size=40221
archive=1
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-client-3.0.19.Final.jar
size=154871
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-base-1.12.1.Final.jar
size=31713
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-spnego-1.12.1.Final.jar
size=17250
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\wsdl4j\api\main\wsdl4j-1.6.3.jar
size=186758
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\inject\api\main\jakarta.inject-api-1.0.jar
size=4658
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\jstl.jar
size=21029
archive=0
path=C:\Users\Tavol\.m2\repository\org\apache\tomee\javaee-api\8.0\javaee-api-8.0.jar
size=1510414
archive=1
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-digest-1.12.1.Final.jar
size=21505
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\activation\api\main\jakarta.activation-1.2.1.jar
size=65690
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-oauth2-1.12.1.Final.jar
size=11182
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.2_spec-2.2.13.jar
size=722960
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\enterprise\concurrent\api\main\jboss-concurrency-api_1.0_spec-2.0.0.Final.jar
size=26402
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.0.19.Final.jar
size=81425
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\api\main\jboss-servlet-api_4.0_spec-2.0.0.Final.jar
size=84840
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\ws\rs\api\main\jboss-jaxrs-api_2.0_spec-1.0.0.Final.jar
size=116848
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\security\jacc\api\main\jboss-jacc-api_1.5_spec-2.0.0.Final.jar
size=44544
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-1.12.1.Final.jar
size=38744
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\servlet-api\2.5\servlet-api-2.5.jar
size=105112
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\as\controller-client\main\wildfly-controller-client-12.0.3.Final.jar
size=218363
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-security-manager-1.12.1.Final.jar
size=33510
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-1.12.1.Final.jar
size=162760
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\jms\api\main\jboss-jms-api_2.0_spec-1.0.0.Final.jar
size=49618
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.0.19.Final.jar
size=889982
archive=0
path=C:\Users\Tavol\.m2\repository\javax\javaee-api\8.0\javaee-api-8.0.jar
size=1979523
archive=1
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\picketbox\main\picketbox-5.0.3.Final-redhat-00005.jar
size=962103
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\ejb\api\main\jboss-ejb-api_3.2_spec-1.0.0.Final.jar
size=51134
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\logging\main\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\batch\api\main\jboss-batch-api_1.0_spec-2.0.0.Final.jar
size=42416
archive=1
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-1.0.7.Final.jar
size=85726
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\ejb3\main\jboss-ejb3-ext-api-2.3.0.Final.jar
size=8001
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\enterprise\api\main\cdi-api-1.2.jar
size=71075
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-deprecated-1.12.1.Final.jar
size=4582
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-jaxrs\main\resteasy-jaxrs-3.12.1.Final.jar
size=1092107
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-util-1.12.1.Final.jar
size=26012
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\commons-collections.jar
size=559366
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-1.12.1.Final.jar
size=68775
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-store-1.12.1.Final.jar
size=61842
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-mechanism-gssapi-1.12.1.Final.jar
size=17249
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-permission-1.12.1.Final.jar
size=63472
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jstl\1.0\jstl-1.0.jar
size=20801
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-basic-1.12.1.Final.jar
size=10353
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.3_spec-2.0.0.Final.jar
size=16337
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\transaction\api\main\jboss-transaction-api_1.2_spec-1.0.0.Final.jar
size=27717
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp\jsp-api\2.2\jsp-api-2.2.jar
size=49757
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\security\auth\message\api\main\jboss-jaspi-api_1.1_spec-2.0.1.Final.jar
size=45050
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.5.1.Final.jar
size=141140
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-1.0.0.Final.jar
size=16245
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\servlet\jstl\api\main\jboss-jstl-api_1.2_spec-1.1.3.Final.jar
size=450032
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\el\api\main\jboss-el-api_3.0_spec-2.0.0.Final.jar
size=100207
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-anonymous-1.12.1.Final.jar
size=11044
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\org\jboss\dmr\main\jboss-dmr-1.3.0.Final.jar
size=97161
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-provider-util-1.12.1.Final.jar
size=15609
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\jws\api\main\jsr181-api-1.0-MR1.jar
size=7989
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\annotation\api\main\jboss-annotations-api_1.3_spec-2.0.1.Final.jar
size=25358
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\jboss\resteasy\resteasy-multipart-provider\main\resteasy-multipart-provider-3.12.1.Final.jar
size=89211
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-1.12.1.Final.jar
size=12636
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\common\main\wildfly-common-1.5.4.Final.jar
size=284642
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-token-1.12.1.Final.jar
size=34823
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-auth-server-http-1.12.1.Final.jar
size=12272
archive=0
path=C:\Users\Tavol\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.4_spec-1.0.2.Final.jar
size=40247
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-localuser-1.12.1.Final.jar
size=15143
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-keystore-1.12.1.Final.jar
size=47420
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-digest-1.12.1.Final.jar
size=36155
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\servlet\jstl\api\main\taglibs-standard-spec-1.2.6-RC1.jar
size=40097
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-http-bearer-1.12.1.Final.jar
size=9315
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\commons-logging.jar
size=38015
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\validation\api\main\validation-api-1.1.0.Final.jar
size=63777
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-realm-1.12.1.Final.jar
size=83956
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-otp-1.12.1.Final.jar
size=48121
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp-api\2.0\jsp-api-2.0.jar
size=50493
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-digest-1.12.1.Final.jar
size=9707
archive=0
path=C:\Users\Tavol\.m2\repository\jakarta\servlet\jakarta.servlet-api\4.0.3\jakarta.servlet-api-4.0.3.jar
size=82872
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\faces\api\main\jboss-jsf-api_2.3_spec-3.0.0.SP04.jar
size=768755
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-cert-acme-1.12.1.Final.jar
size=48417
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jaspi-1.12.1.Final.jar
size=43471
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\persistence\api\main\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=C:\Users\Tavol\.m2\repository\javax\activation\activation\1.1\activation-1.1.jar
size=62983
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-jacc-1.12.1.Final.jar
size=20209
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\commons-digester.jar
size=139966
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\interceptor\api\main\jboss-interceptors-api_1.2_spec-2.0.0.Final.jar
size=25797
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-x500-principal-1.12.1.Final.jar
size=9249
archive=0
path=C:\Users\Tavol\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar
size=45024
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-sasl-gs2-1.12.1.Final.jar
size=24564
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\mail\api\main\jakarta.mail-1.6.5.jar
size=670100
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\hibernate\validator\main\hibernate-validator-6.0.20.Final.jar
size=1157380
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-json-util-1.12.1.Final.jar
size=5022
archive=0
path=C:\Users\Tavol\eclipse-2020-06\JSF2\WebContent\WEB-INF\lib\commons-beanutils.jar
size=246918
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-credential-source-impl-1.12.1.Final.jar
size=23856
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\resource\api\main\jboss-connector-api_1.7_spec-2.0.0.Final.jar
size=73916
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\json\api\main\jakarta.json-api-1.1.6.jar
size=43361
archive=0
path=C:\Users\Tavol\.m2\repository\mysql\mysql-connector-java\8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\jsp\jsp-api\2.0\jsp-api-2.0.jar
size=48457
archive=0
path=C:\Users\Tavol\.m2\repository\javax\servlet\servlet-api\2.4\servlet-api-2.4.jar
size=97693
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\mail\api\main\javax.mail-1.5.5.jar
size=603571
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\xml\soap\api\main\jboss-saaj-api_1.3_spec-1.0.3.Final.jar
size=35557
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\javax\persistence\api\main\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-ssl-1.12.1.Final.jar
size=176769
archive=0
path=C:\Users\Tavol\.m2\repository\com\sun\mail\javax.mail\1.6.0\javax.mail-1.6.0.jar
size=653275
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\management\j2ee\api\main\jboss-j2eemgmt-api_1.1_spec-1.0.1.Final.jar
size=16450
archive=0
path=C:\wildfly-10.1.0.Final\modules\system\layers\base\javax\websocket\api\main\jboss-websocket-api_1.1_spec-1.1.1.Final.jar
size=43429
archive=0
path=C:\Users\Tavol\Desktop\Proyecto\mysql-connector-java-8.0.21\mysql-connector-java-8.0.21.jar
size=2397321
archive=0
path=C:\wildfly-20.0.1.Final\modules\system\layers\base\org\wildfly\security\elytron-private\main\wildfly-elytron-asn1-1.12.1.Final.jar
size=37731
archive=0
