<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<!-- Uso de declaraciones -->
<jsp:declaration>
private int contadorVisitas=1;
</jsp:declaration>>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Insert title here</title>
</head>
<body>
<h1>Ejemplo de un documento JSPX</h1>
<!-- Ejemplo de salida de texto -->
<jsp:text>Saludos desde un documento JSPX</jsp:text>
<br>
<!-- Ejemplo de expresiones con JSPX -->
<jsp:expression>2*3</jsp:expression>
</br>
<br>
<!-- Ejemplo de scriptle -->
<jsp:scriptle>
String nombreAplicacion;
nombreAplicacion = request.getContextPath();
</jsp:scriptle>
Nombre de la aplicación: <jsp:expression>nombreAplicacion</jsp:expression>
</br>
<br>
Contador de visitas:
<jsp:expression>this.contadorVisitas++</jsp:expression>
</br>
</body>
</html>
</jsp:root>