#version de sistema
version = 1.0.10.20200131

#variables para poliza
poliza.ramo = 1
poliza.sucursal = 1
#Tipo de moneda la clave de ser la que corresponde a MXN
poliza.moneda=1

#direccion carpeta impresionesController DESARROLLO
#carpeta.impresiones.reportes = D:/
carpeta.impresiones.reportes = C:\Users\Acer_IntelOptane\Documents\Antonio
#direccion carpeta impresionesController SPP
#carpeta.impresiones.reportes = nova/
samba.url= smb://10.3.10.15/
samba.usuario= usrnova@sppseguros.com.mx
samba.password= $PRas2018
samba.carpeta= Enlace_NS$


#contabilidad local
carpeta.contabilidad = d:\\

#direccion carpeta contabilidad SPP
#carpeta.contabilidad = tomcat/contabilidad/
#carpeta.contabilidad = nova/
contabilidad.samba.url= smb://10.3.10.15/
contabilidad.samba.carpeta= Enlace_NS$

#Version a generar(campo de control para validar Desarrollo o SPP)
version.spp = false

#suma asegurada limite de aceptacion Danios
limite.sumaAsegurada = 1100000
limite.sumaAsegurada.privados = 1500000

#suma asegurada limite de aceptacion AP
limite.sumaAsegurada.nivelA = 150000
limite.sumaAsegurada.nivelB = 150000
limite.sumaAsegurada.nivelC = 150000

cron.llenarTablasRegistrosUnicosEmisionReaseguro = 0 0 22 * * ?