#CodeMix Usage Data
#Fri Mar 27 11:52:08 CST 2020
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=c395bca0-8591-4377-b3f5-78baaed615ca
misc/product/org.eclipse.epp.package.java.product=1
misc/count=9
misc/systemUID=e57ff823c4365b98e4e16b690a3bf8a6
misc/systemId=1d4Ce3e3edeAC041307
misc/os=win32
misc/locale=es_MX
misc/workspace_hash=1779111543
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202003022006
misc/timestamp=27 mar 2020 17\:52\:08
misc/licensing=trial.codemix
misc/licensee=
misc/period=44449980
