#
#Mon Jul 05 23:13:42 CDT 2021
task-tag-projects-already-scanned=guardarPDF,sppSegurosPersistencia,ControlClientesProject,MatricesPrueba,MVCPrimerEncuentro,Servers,ControlClientes2,RemoteSystemsTempFiles,sppSeguros,generalSeguros,generalSegurosPersistencia,sppSegurosAplicacion,generalSegurosAplicacion,Gus666,MVCPrimerEncuentro2
